NODE_ENV = dev

PORT = 10002

VUE_APP_API_BASE = '360-api'

VUE_APP_DOMAIN_BASE = 'http://172.19.3.23:8084'

# 图片加载配置
VUE_APP_IMAGE_PATH_PROXY_KEY = /image-proxy-key
VUE_APP_IMAGE_PATH_DOMAIN  = https://img.alicdn.com

VUE_CLI_BABEL_TRANSPILE_MODULES = true