###
 # @Date: 2022-08-10 09:52:21
 # @LastEditors: zhusisheng zhusisheng@shenhaoinfo.com
 # @LastEditTime: 2023-09-19 19:18:21
 # @FilePath: \web_360_admin\.env.test
### 
NODE_ENV = dev

PORT = 10002

VUE_APP_API_BASE = '360-api'

VUE_APP_DOMAIN_BASE = http://172.16.161.8:8088
#公司 http://172.19.3.45:8088
#外网 http://10.20.30.100:8088
#老厂 http://172.16.20.100:8088
#cjq 
 ## 公司 http://172.16.131.152:8088

# 图片加载配置
VUE_APP_IMAGE_PATH_PROXY_KEY = /image-proxy-key
VUE_APP_IMAGE_PATH_DOMAIN  = http://172.16.161.8:8088/upload-image

VUE_CLI_BABEL_TRANSPILE_MODULES = true